# Напишите программу, которая получает возраст человека (целое число, не превышающее 120)
# и выводит этот возраст со словом «год», «года» или «лет». Например, «21 год», «22 года», «25 лет».
#
# Пример входных данных:
#
# Ввод	Вывод
# 16	16 лет
# 1	1 год
# 22	22 года

n = int(input())

if n <= 120:
    if n % 10 == 1 and n != 11:
        print(f'{n} год')
    elif (n % 10 in (2, 3, 4)) and (n not in (12, 13, 14)):
        print(f'{n} года')
    else:
        print(f'{n} лет')
else:
    print('Неверные данные')